#ifndef __SYSCALL_NUMBERS_H__
#define __SYSCALL_NUMBERS_H__

typedef enum {
  SYSCALL_CREATE,
  SYSCALL_MYTID,
  SYSCALL_MYPARENTTID,
  SYSCALL_PASS,
  SYSCALL_EXIT,
  SYSCALL_DESTROY,
  SYSCALL_ATEXIT,
  SYSCALL_SEND,
  SYSCALL_RECV,
  SYSCALL_REPLY,
  SYSCALL_AWAITEVENT,
  SYSCALL_RUNNINGTIME,
  SYSCALL_TASKCOUNT,
  SYSCALL_MAX
} SyscallNumber;

#endif
